T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
CONST=41
UNSIGNED=42
CLASS=43
STRING=44
INT_POST=45
ID=46
INT_DATA=47
LBRACE=48
RBRACE=49
LBLOCK=50
RBLOCK=51
FLOAT_DATA=52
CHAR_DATA=53
STRING_DATA=54
LINE_COMMENT=55
BLOCK_COMMENT=56
Translate=57
WS=58
'='=1
';'=2
'null'=3
'true'=4
'false'=5
'void'=6
','=7
'{'=8
'}'=9
'if'=10
'else'=11
'for'=12
'while'=13
'break'=14
'continue'=15
'return'=16
'.'=17
'new'=18
'-'=19
'~'=20
'!'=21
'++'=22
'--'=23
'*'=24
'/'=25
'%'=26
'+'=27
'<<'=28
'>>'=29
'>'=30
'<'=31
'>='=32
'<='=33
'=='=34
'!='=35
'&'=36
'^'=37
'|'=38
'&&'=39
'||'=40
'const'=41
'unsigned'=42
'class'=43
'string'=44
'('=48
')'=49
'['=50
']'=51
